NOTE TO SELF:
  you really have to think in terms of request/response architecture -- it doesn't really make sense to have a local version in the browser. Not even sure that's possible. BUT! Maybe you can have it so that the Pi acts as a web server and serves the data over the local network ala POW utilizing websockets.

Functionality:
 ☐ Dashboard
   ☐ speed and cadence graphs
   ☐ save a workout
   ☐ overlay previous workouts on top of current
   ☐ pause / resume current workout
   ☐ User Profiles
     ☐ save info
       ☐ bike
       ☐ trainer type
       ☐ FB integration?


  Architecture:
  ☐ Pi 
     ☐ boots a server to work on localHost
     ☐ interfaces with bike to track cadence and speed
     ☐ Rails App
       ☐ Redis DB
         ☐ Pub / Sub to live-stream speed and cadence data to client
         ☐ 
  ☐ Client
    ☐ 